PORT=5000
MOGO_URI="mongodb+srv://abhisheksankhla121:abhishek123@clusterabhishek.mnvmbsw.mongodb.net/coursebundler"
JWT_SECRET="THIS-IS-JWT_SECRET-KEY"
FRONTEND_URL='https://coursebundlerfrontend-gelv.onrender.com'

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_AUTH_USER="3d84e01aff1711"
SMTP_AUTH_PASSWORD="d560ec74213440"

CLOUDINARY_CLIENT_NAME=dvlxjuqus
CLOUDINARY_CLIENT_API=399655352619384
CLOUDINARY_CLIENT_SECRET=HfY5r1MC9o70jVEaB4oBp_73f_8


RAZORPAY_API_KEY=rzp_test_myykmNvGQoNAsf
RAZORPAY_API_SECRET=lU2DYFTQDFgiRhtXUVmjuVnd
PLAN_ID=plan_OG01zKAkfAq7Er
REFUND_DAYS=7
MY_MAIL=abhisheksankhla121@gmail.com
